{
  "PersistentInfoStore": [
    {
      "Header": {
        "Id": {
          "Id": 695751387
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": true,
        "FastestTime": 109.229362,
        "CheapestRun": 28705.0,
        "HighestScore": 64.80989,
        "Playthroughs": 1
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 1236659043
          },
          "FilePath": null,
          "Name": "Javelin",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1284083736
          },
          "FilePath": null,
          "Name": "Ocelot",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1955795313
          },
          "FilePath": null,
          "Name": "Duster",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 833204278
          },
          "FilePath": null,
          "Name": "Duster",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 1960925147
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": false,
        "FastestTime": -1.0,
        "CheapestRun": -1.0,
        "HighestScore": -1.0,
        "Playthroughs": 0
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": 2082529185
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 1864079425
          },
          "FilePath": "/Users/JO2/From The Depths/Player Profiles/AdiposeExpress/Constructables/Mini AI Fleet/Cannon_basic_wood.blueprint",
          "Name": "Cannon_basic_wood",
          "Usage": 2
        },
        {
          "ForceId": {
            "Id": 616430656
          },
          "FilePath": null,
          "Name": "Duster",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 683650686
          },
          "FilePath": null,
          "Name": "Duster",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 1871410763
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": false,
        "FastestTime": -1.0,
        "CheapestRun": -1.0,
        "HighestScore": -1.0,
        "Playthroughs": 0
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 979732784
          },
          "FilePath": null,
          "Name": "Hammer",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1355107316
          },
          "FilePath": null,
          "Name": "Steel Warden",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1839310461
          },
          "FilePath": null,
          "Name": "Hornet",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 376504912
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": false,
        "FastestTime": -1.0,
        "CheapestRun": -1.0,
        "HighestScore": -1.0,
        "Playthroughs": 0
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 1301120979
          },
          "FilePath": null,
          "Name": "The Flayed Soul",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 1129895817
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": false,
        "FastestTime": -1.0,
        "CheapestRun": -1.0,
        "HighestScore": -1.0,
        "Playthroughs": 0
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 1803148652
          },
          "FilePath": null,
          "Name": "Foundry",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1657727128
          },
          "FilePath": null,
          "Name": "Sharktooth",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1875936064
          },
          "FilePath": null,
          "Name": "Fang",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 205303815
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": false,
        "FastestTime": -1.0,
        "CheapestRun": -1.0,
        "HighestScore": -1.0,
        "Playthroughs": 0
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 2112199156
          },
          "FilePath": null,
          "Name": "Conduit",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1695977452
          },
          "FilePath": null,
          "Name": "Sapphire",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 1905437523
          },
          "FilePath": null,
          "Name": "Volta",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 505248261
          },
          "FilePath": null,
          "Name": "Volta",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 1736473995
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": true,
        "FastestTime": 517.0667,
        "CheapestRun": 36019.0,
        "HighestScore": 148.486069,
        "Playthroughs": 1
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 777243327
          },
          "FilePath": null,
          "Name": "Wanderlust",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 1494221088
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": false,
        "FastestTime": -1.0,
        "CheapestRun": -1.0,
        "HighestScore": -1.0,
        "Playthroughs": 0
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 813818322
          },
          "FilePath": null,
          "Name": "Coal Factory",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 322006788
          },
          "FilePath": null,
          "Name": "Anti Air Cannon",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 201559615
          },
          "FilePath": null,
          "Name": "Unarmed Tower",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 110234851
          },
          "FilePath": null,
          "Name": "Unarmed Tower",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 2085090525
          },
          "FilePath": null,
          "Name": "Unarmed Tower",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 145431845
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": true,
        "FastestTime": 1461.26282,
        "CheapestRun": 44000.0,
        "HighestScore": 35.7225266,
        "Playthroughs": 1
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": 1185666350
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 1497462411
          },
          "FilePath": null,
          "Name": "Wanderlust",
          "Usage": 0
        },
        {
          "ForceId": {
            "Id": 895352412
          },
          "FilePath": null,
          "Name": "Dredge",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 2050823749
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": true,
        "FastestTime": 464.798279,
        "CheapestRun": 44000.0,
        "HighestScore": 115.663078,
        "Playthroughs": 1
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": -1
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 828213438
          },
          "FilePath": null,
          "Name": "Wanderlust",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 1049455166
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": true,
        "FastestTime": 1139.599,
        "CheapestRun": 44000.0,
        "HighestScore": 41.2776756,
        "Playthroughs": 1
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 0.0
        },
        "SpawnPointSelection": {
          "Id": 1188541750
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 166078537
          },
          "FilePath": null,
          "Name": "Wanderlust",
          "Usage": 0
        }
      ]
    },
    {
      "Header": {
        "Id": {
          "Id": 785309328
        },
        "Type": 1
      },
      "PriorPerformance": {
        "Completed": true,
        "FastestTime": 332.105682,
        "CheapestRun": 5000.0,
        "HighestScore": 108.399223,
        "Playthroughs": 1
      },
      "PlayerSetup": {
        "ResourcesBought": {
          "Material": 5000.0
        },
        "SpawnPointSelection": {
          "Id": 1364733447
        }
      },
      "ForceUsageList": [
        {
          "ForceId": {
            "Id": 282942127
          },
          "FilePath": null,
          "Name": "Wanderlust",
          "Usage": 0
        }
      ]
    }
  ]
}